.card {
  --font-color: #fff;
  --bg-color: #e0e0e0;
  width: 250px;
  height: 320px;
  border-radius: 20px;
  background: #6f07f6;
  box-shadow: -9px 5px 10px #5a5a5a7b, 9px -5px 10px #ffffff37;
  display: flex;
  flex-direction: column;
  transition: 0.4s;
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 0px 0px 10px 2px #5a5a5abb;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  background-color: #fff;
}

.card__descr-wrapper {
  padding: 15px;
  display: grid;
}

.card__title {
  color: var(--font-color);
  text-align: center;
  margin-bottom: 10px;
  font-weight: 900;
  font-size: 18px;
}

.card__descr {
  color: var(--font-color);
}

.svg {
  width: 25px;
  height: 25px;
  transform: translateY(25%);
  fill: var(--font-color);
}

.card__links {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
}

.card__links .link {
  color: var(--font-color);
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
}

.card__links .link:hover {
  text-decoration: underline;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.tec {
  position: absolute;
  padding: 1rem;
  height: 45px;
  background-color: #6f07f6;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icon {
  color: #fff;
  background-color: #e44d26;
  margin: 0.4rem;
  font-size: 25px;
}
.card__descr{
  font-size: 16px;
}
.css {
  background-color: blue;
  color: #fff;
  object-fit: contain;
  margin: 0.4rem;
  font-size: 23px;
}
@media (max-width: 768px) {
  .card {
    width: 210px;
    height: 310px;
  }
}
